//------------------------------------------------
// File: bravo.bhv
// Name: Emir Cem Gezer
// Date: Dec 29, 2020
//------------------------------------------------

ServerHost = beaglebone.ppp
ServerPort = 9000

Community    = uuuv
MOOSTimeWarp = 1

Processconfig = ANTLER
{
  MSBetweenLaunches = 100
   
  // Run = MOOSDB           @ NewConsole = false
  Run = MOOS_ROS_BRIDGE  @ NewConsole = false
  Run = uMS              @ NewConsole = false 
}


ProcessConfig = MOOS_ROS_BRIDGE
{
  AppTick    = 1
  CommsTick  = 20
}

ProcessConfig = uMS
{
  AppTick    = 4
  CommsTick  = 4
}
